<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Estructura inicial -->
    <header>
        <h1>Hola, ¿qué tal?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur rerum repellat repellendus harum, asperiores maxime voluptatem soluta error tempore, libero eos labore ea magni veniam reiciendis sit aut possimus deserunt voluptate vel atque mollitia! Quas porro exercitationem officiis placeat rerum!</p>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>